[buildout]
parts = app

[app]
recipe = zc.recipe.egg
eggs =
	Sphinx
	actdiag
	blockdiag
	blockdiagcontrib-square
	blockdiagcontrib-qb
	blockdiagcontrib-class
	netdiag
	seqdiag
	pypng
	PIL
interpreter = python

