[buildout]
parts = app

eggs-directory = ${buildout:directory}/eggs
download-cache = ${buildout:eggs-directory}
install-from-cache = true

extends = versions.cfg
update-versions-file = versions.cfg

[app]
recipe = zc.recipe.egg
eggs =
$target_eggs

$buildout_option
