[buildout]
parts = app

download-cache = ${buildout:eggs-directory}
install-from-cache = true

extensions =
    buildout.dumppickedversions

dump-picked-versions-file = versions.txt

[app]
recipe = zc.recipe.egg
eggs = $target_egg
$buildout_option
