[buildout]
parts = app

eggs-directory = ${buildout:directory}/eggs
download-cache = ${buildout:eggs-directory}
install-from-cache = true

extensions =
    buildout.locallib

extends = versions.cfg
update-versions-file = versions.cfg

locallibs = locallibs
locallibs_check = false

[app]
recipe = zc.recipe.egg
eggs = $target_egg
$buildout_option

[locallibs]
$buildout_locallibs
