[buildout]
parts = app

download-cache = ${buildout:eggs-directory}
install-from-cache = true

extensions =
    buildout.dumppickedversions
    buildout.locallib

dump-picked-versions-file = versions.txt

locallibs = locallibs
locallibs_check = false

[app]
recipe = zc.recipe.egg
eggs = $target_egg
$buildout_option

[locallibs]
$buildout_locallibs
